- type: drive
- scope: drive
- token: {"access_token":"ya29.a0AVvZVsofm1e44LT89ySsWiTrNSoEmW4JkfilSSK7nJNP0RzVf6AAXABs9IoGu2KWXwFjMJLr06Kuxt9eypkABzt0Wt_VUXa67kCdxgfH0rOsfW0iv3xl4jiRJf34RnVd29OBWYGpVCNvJuqlaDGjKcWdph_PhS4xQgaCgYKARQSAQASFQGbdwaI9BiZTtcSHMs1VH4gR89qDg0169","token_type":"Bearer","refresh_token":"1//0gK9Y8cGpuE9wCgYIARAAGBASNwF-L9IrWQY33YvXyw4quLkAgPX8nP70QZE79KtNYfo59jVT0j4zrDmc7uVrF9NDGu8_ZakTKZ8","expiry":"2023-02-20T13:50:25.648403884+07:00"}
